PORT=3001
HOST='sharerecipes.anderb.info'

#Cookies
JWT_COOKIE_NAME='jid'
SECURE_COOKIE=false
COOKIE_EXPIRATION=43200

NEXT_PUBLIC_SITE_URL='https://sharerecipes.anderb.info'
NEXT_PUBLIC_GQL_URI='https://sharerecipes.anderb.info/graphql'
NEXT_PUBLIC_BACKEND_URL='https://sharerecipes.anderb.info'
NEXT_PUBLIC_SERVICE_WORKER_SERVER_PATH='/sw.js'